
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
app.admin.emails=phtcon@ucsb.edu
=======
app.admin.emails=phtcon@ucsb.edu,andrewlkraft@ucsb.edu
>>>>>>> b9407af0f9691eca532a43958b12e8905ac44580
app.member.hosted-domain=ucsb.edu