
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.admin.email=zacharyfriedland@ucsb.edu
app.member.hosted-domain=ucsb.edu
# security:
#  oauth2:
#      client:
#             clientId: *your client id from Google*
#             clientSecret: *your client secret from Google*                
#             accessTokenUri: https://www.googleapis.com/oauth2/v4/token
#             userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
#             clientAuthenticationScheme: form
#             scope: 
#               - email
#               - profile                
#      resource:
#             userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
#             preferTokenInfo: false

#  # Comma-separated list of domains                
#  allowed-domains: *your allowed domains*

security.oauth2.client.clientId=1023127687648-8g0kfg0tu521mhi6mnplsvvoprg6orq5.apps.googleusercontent.com
security.oauth2.client.clientSecret=vLcZffm5ivanws_WOfp2aagX
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
# security.oauth2.client.scope=
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=false
security.allowed-domains=ucsb.edu