spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
app.admin.emails=phtcon@ucsb.edu
=======
app.admin.email=pconrad@ucsb.edu
>>>>>>> ys - added conrad back as admin
app.member.hosted-domain=ucsb.eduapp.timeSlotDefaultDuration=30
