spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.admin.emails=phtcon@ucsb.edu
<<<<<<< HEAD
app.member.hosted-domain=ucsb.edu
=======
app.member.hosted-domain=ucsb.edu
app.timeSlotDefaultDuration=100
>>>>>>> bq - added app.timeSlotDefaultDuration to application.properties and accessed it in roomAvailabilityController.java
