spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
app.admin.emails=phtcon@ucsb.edu
app.member.hosted-domain=ucsb.edu
app.timeSlotDefaultDuration=30
=======
app.admin.email=phtconn@ucsb.edu
app.member.hosted-domain=ucsb.edu
>>>>>>> rg - added duration field into TimeSlot.java
