spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
app.admin.emails=phtcon@ucsb.edu
app.member.hosted-domain=ucsb.edu
app.timeSlotDefaultDuration=30
=======
<<<<<<< HEAD
app.admin.email=yuval@ucsb.edu
app.member.hosted-domain=ucsb.edu 
=======
app.admin.email=rgutierrez555@ucsb.edu
app.member.hosted-domain=ucsb.edu
>>>>>>> rg - table from roomAvailabilityRepository now displays on homepage
>>>>>>> rg - table from roomAvailabilityRepository now displays on homepage
