spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
app.admin.emails=phtcon@ucsb.edu
=======
app.admin.email=phtcon@ucsb.edu
>>>>>>> ys - fixed some syntax errors and made conrad admin again
app.member.hosted-domain=ucsb.edu
app.timeSlotDefaultDuration=30
