spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
app.admin.emails=phtcon@ucsb.edu
app.member.hosted-domain=ucsb.edu
app.timeSlotDefaultDuration=30
=======
app.admin.email=pconrad@ucsb.edu
app.member.hosted-domain=ucsb.edu
>>>>>>> ys - added conrad back as admin
