spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
app.admin.emails=phtcon@ucsb.edu
app.member.hosted-domain=ucsb.edu
app.timeSlotDefaultDuration=30
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
app.admin.emails=phtcon@ucsb.edu
=======
app.admin.email=pconrad@ucsb.edu
>>>>>>> ys - added conrad back as admin
=======
app.admin.email=yuval@ucsb.edu
>>>>>>> ys - got rid of extra 'z' on RoomAvailibility page
=======
app.admin.email=yuval@ucsb.edu
>>>>>>> ys/lr-implemented custom SQL query in RoomAvailabilityRepository
=======
app.admin.email=rgutierrez555@ucsb.edu
>>>>>>> rg - table from roomAvailabilityRepository now displays on homepage
=======
app.admin.email=rgutierrez555@ucsb.edu
=======
app.admin.email=yuval@ucsb.edu
>>>>>>> ys/lr-implemented custom SQL query in RoomAvailabilityRepository
>>>>>>> ys/lr-implemented custom SQL query in RoomAvailabilityRepository
app.member.hosted-domain=ucsb.edu
>>>>>>> ys/lr-implemented custom SQL query in RoomAvailabilityRepository
