spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
app.admin.email=zhennixu@ucsb.edu
app.member.hosted-domain=ucsb.edu
=======
app.admin.emails=zhennixu@ucsb.edu
app.member.hosted-domain=ucsb.edu
>>>>>>> 65a39ae07e2d7d52eb06b4b0f65cb6dfc14da55f
