spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
app.admin.emails=phtcon@ucsb.edu
<<<<<<< HEAD
app.member.hosted-domain=ucsb.edu
=======
=======
app.admin.emails=brianqiu@ucsb.edu
>>>>>>> bq - added instructions for correct start/end time inputs
=======
app.admin.emails=phtcon@ucsb.edu
>>>>>>> bq - changed admin email back to conrad's
app.member.hosted-domain=ucsb.edu
app.timeSlotDefaultDuration=100
>>>>>>> bq - added app.timeSlotDefaultDuration to application.properties and accessed it in roomAvailabilityController.java
=======
app.admin.emails=brianqiu@ucsb.edu
app.member.hosted-domain=ucsb.edu
app.timeSlotDefaultDuration=30
>>>>>>> bq - changed the time from being an integer multiple of defaultDuration to just a multiple
